<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_camara" android:icon="@android:drawable/ic_menu_camera"
            android:title="Scan" />
        <item android:id="@+id/nav_gallery" android:icon="@android:drawable/ic_menu_gallery"
            android:title="All Books" />
        <item android:id="@+id/Book_Per_Person" android:icon="@android:drawable/ic_menu_gallery"
    android:title="Book Per Person " />
        <item android:id="@+id/Book_favourite" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Favourite" />
        <item android:id="@+id/Book_recommend" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Recommend" />
        <!--item android:id="@+id/nav_slideshow" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Slideshow" /-->
        <!--item android:id="@+id/nav_manage" android:icon="@android:drawable/ic_menu_manage"
            android:title="Tools" /-->
    </group>

    <!--item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
            <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item-->

</menu>