<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.sysu.goals.bookmanage.WindowFragment"
    android:orientation="horizontal">

    <!-- TODO: Update blank fragment layout -->

    <Button android:id="@+id/btu1" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="favourite" android:layout_margin="5dp"
        />
    <Button android:id="@+id/btu2" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="recommend" android:layout_margin="5dp"
        />

</LinearLayout>
